ANOM_TOKEN=insert your anonymous token in env file
MASTER_TOKEN=insert your master token in env file
SIGN_UP_TOKEN=insert your sign up token in env file
APP_ID=insert your app id in env file
APP_NAME=insert your app name in env file
ANDROID_NAME=insert your android app name in env file
TEST_USER_EMAIL=insert your test user email in env file
TEST_USER_PASSWORD=insert your test user password in env file
